# LoanPlease

./: .gitignore  README.md
loanplease-be/: .gitignore  Dockerfile  build.gradle  settings.gradle
loanplease-be/src/main/java/com/d105/loanplease/: LoanpleaseApplication.java
loanplease-be/src/main/java/com/d105/loanplease/controller/: FileUploadController.java  ServerController.java
loanplease-be/src/main/java/com/d105/loanplease/domain/auth/controller/: AuthController.java
loanplease-be/src/main/java/com/d105/loanplease/domain/auth/dto/: TokenResDto.java
loanplease-be/src/main/java/com/d105/loanplease/domain/auth/entity/: Token.java
loanplease-be/src/main/java/com/d105/loanplease/domain/auth/jwt/: JWTFilter.java  JWTUtil.java  TokenProvider.java
loanplease-be/src/main/java/com/d105/loanplease/domain/auth/oauth/: CustomOAuth2User.java  CustomSuccessHandler.java  GoogleResponse.java  OAuth2Response.java
loanplease-be/src/main/java/com/d105/loanplease/domain/auth/repository/: TokenRepository.java
loanplease-be/src/main/java/com/d105/loanplease/domain/auth/service/: CustomOAuth2UserService.java
loanplease-be/src/main/java/com/d105/loanplease/domain/friend/controller/: FriendRequestController.java  SSEController.java
loanplease-be/src/main/java/com/d105/loanplease/domain/friend/dto/: FriendDetailDto.java
loanplease-be/src/main/java/com/d105/loanplease/domain/friend/entity/: Friend.java
loanplease-be/src/main/java/com/d105/loanplease/domain/friend/repository/: FriendRepository.java
loanplease-be/src/main/java/com/d105/loanplease/domain/friend/request/: FriendReq.java
loanplease-be/src/main/java/com/d105/loanplease/domain/friend/response/: NotifyRes.java
loanplease-be/src/main/java/com/d105/loanplease/domain/friend/service/: FriendService.java  NotificationService.java  SseEmitters.java
loanplease-be/src/main/java/com/d105/loanplease/domain/game/Fields/: EduType.java  FamilyType.java  GenderType.java  HouseType.java  IncomeType.java  OccypType.java  Purpose.java  YN.java
loanplease-be/src/main/java/com/d105/loanplease/domain/game/controller/: GameController.java
loanplease-be/src/main/java/com/d105/loanplease/domain/game/dto/: CustomerInfo.java  FinancialInfo.java  GameInfo.java  GameModel.java  Loan.java  LoanRequest.java  NonFinancialInfo.java  Score.java  UseItemRequest.java  UseItemResponse.java
loanplease-be/src/main/java/com/d105/loanplease/domain/game/exception/: AIException.java  GameErrorHandler.java
loanplease-be/src/main/java/com/d105/loanplease/domain/game/response/: GameInfoResponse.java  ResultResponse.java  ScoreResponse.java
loanplease-be/src/main/java/com/d105/loanplease/domain/game/service/: GameService.java
loanplease-be/src/main/java/com/d105/loanplease/domain/game/serviceImpl/: GameServiceImpl.java
loanplease-be/src/main/java/com/d105/loanplease/domain/item/entity/: Item.java
loanplease-be/src/main/java/com/d105/loanplease/domain/oauth/: CustomOAuth2User.java  GoogleResponse.java  OAuth2Response.java
loanplease-be/src/main/java/com/d105/loanplease/domain/server/: ServerController.java
loanplease-be/src/main/java/com/d105/loanplease/global/cipher/: CryptoConverter.java  CryptoUtil.java  HashUtil.java
loanplease-be/src/main/java/com/d105/loanplease/global/config/: JasyptConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
loanplease-be/src/main/java/com/d105/loanplease/global/dto/: FilterResponse.java
loanplease-be/src/main/java/com/d105/loanplease/global/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  Exceptions.java
loanplease-be/src/main/java/com/d105/loanplease/global/jwt/: JWTFilter.java  RedisService.java  SecurityUtil.java  TokenProvider.java
loanplease-be/src/main/java/com/d105/loanplease/global/oauth/: CustomOAuth2User.java  CustomSuccessHandler.java  GoogleResponse.java  OAuth2Response.java
loanplease-be/src/main/java/com/d105/loanplease/global/service/: RedisService.java
loanplease-be/src/main/java/com/d105/loanplease/global/util/: BaseResponse.java  BaseResponseBody.java  Constant.java  CookieUtils.java  CryptoConverter.java  CryptoUtil.java  RedisUtility.java  S3Image.java  SecurityUtil.java
loanplease-be/src/main/java/com/d105/loanplease/jwt/: JWTFilter.java  JWTUtil.java
loanplease-be/src/main/java/com/d105/loanplease/oauth/: CustomOAuth2User.java  CustomSuccessHandler.java  GoogleResponse.java  OAuth2Response.java
loanplease-be/src/main/java/com/d105/loanplease/service/: CustomOAuth2UserService.java
loanplease-be/src/main/resources/: application-secret.yml  application.properties  application.yml
loanplease-be/src/main/resources/static/: index.html
loanplease-be/src/test/java/com/d105/loanplease/: ApiTest.java  LoanpleaseApplicationTests.java
loanplease-be/src/test/java/com/d105/loanplease/loan/: LoanApiTest.java  LoanServiceTest.java  LoanTest.java
loanplease-be/src/test/java/com/d105/loanplease/store/: ItemServiceTest.java  LoanServiceTest.java  StoreApiTest.java  StoreSteps.java
(+126 files in other folders)
